# MultiShop

./: .gitignore  MultiShop.sln  PortNumbers.txt  README.md
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CargoController.cs  CategoryController.cs  ContactController.cs  (+12 more)
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialsTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Infrastructures/Extensions/: HttpClientRegistrationExtension.cs  ServiceRegistrationExtension.cs
Frontends/MultiShop.WebUI/Infrastructures/Mappers/: MappingProfile.cs
Frontends/MultiShop.WebUI/Pages/: Contact.cshtml  Contact.cshtml.cs  _ViewImports.cshtml
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/Abstracts/: IClientCredentialsTokenService.cs  IIdentityService.cs  IServiceManager.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/MultiShop.WebUI/Services/Concretes/: ClientCredentialsTokenService.cs  IdentityService.cs  ServiceManager.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/IdentityServices/: IUserService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
Frontends/MultiShop.WebUI/Settings/: ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselComponentPartial.cs  _CategoriesComponentPartial.cs  _DiscountOfferComponentPartial.cs  _FeatureComponentPartial.cs  _RecentProductsComponentPartial.cs  _VendorComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/HomeViewComponents/: _HomeAboutComponentPartial.cs  _HomeCarouselComponentPartial.cs  _HomeCategoriesComponentPartial.cs  _HomeCategoriesMenuComponentPartial.cs  _HomeDiscountOfferComponentPartial.cs  _HomeFeatureComponentPartial.cs  _HomeFeaturedProductsComponentPartial.cs  _HomeRecentProductsComponentPartial.cs  _HomeSpecialOfferComponentPartial.cs  _HomeVendorComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderBillingAddressComponentPartial.cs  _OrderShippingAddressComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailComponentPartial.cs  _ProductDetailDescriptionComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailProductSuggestionComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductViewComponents/: _ProductColorFilterComponentPartial.cs  _ProductComponentPartial.cs  _ProductPaginationComponentPartial.cs  _ProductPriceFilterComponentPartial.cs  _ProductSizeFilterComponentPartial.cs  _ProductSortComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartComponentPartial.cs  _ShoppingCartSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ApplyCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Home/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Product/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _CategoriesMenu.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Frontends/MultiShop.WebUI/Views/User/: CreateUser.cshtml  Index.cshtml  LoginUser.cshtml  RegisterUser.cshtml
Services/Cargo/MultiShop.Cargo.Business/: MultiShop.Cargo.Business.csproj
Services/Cargo/MultiShop.Cargo.Business/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs  IServiceManager.cs
Services/Cargo/MultiShop.Cargo.Business/Concrete/: CargoCompanyService.cs  CargoCustomerManager.cs  CargoCustomerService.cs  CargoDetailManager.cs  CargoOperationManager.cs  ServiceManager.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.Business.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: IGenericService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DataAccess/: MultiShop.Cargo.DataAccess.csproj
Services/Cargo/MultiShop.Cargo.DataAccess/Abstract/: ICargoCompanyRepository.cs  ICargoCustomerRepository.cs  ICargoDetailRepository.cs  ICargoOperationRepository.cs  IRepositoryManager.cs
Services/Cargo/MultiShop.Cargo.DataAccess/Concrete/: CargoContext.cs  RepositoryManager.cs
Services/Cargo/MultiShop.Cargo.DataAccess/Migrations/: 20240602122559_Init.Designer.cs  20240602122559_Init.cs  20241207134339_UserIdAddedCargoCustomer.Designer.cs  20241207134339_UserIdAddedCargoCustomer.cs  20241207135048_UserIdNullableFalse.Designer.cs  20241207135048_UserIdNullableFalse.cs  CargoContextModelSnapshot.cs
Services/Message/MultiShop.Message.Business/: MultiShop.Message.Business.csproj
Services/Message/MultiShop.Message.Business/Abstract/: IServiceManager.cs  IStatisticService.cs  IUserMessageService.cs
Services/Message/MultiShop.Message.Business/Concrete/: ServiceManager.cs  StatisticService.cs  UserMessageService.cs
Services/Order/MultiShop.Order.Application/: ApplicationServiceRegistration.cs  MultiShop.Order.Application.csproj
Services/Order/MultiShop.Order.Domain/: MultiShop.Order.Domain.csproj
Services/Order/MultiShop.Order.Domain/Entities/: Address.cs  OrderDetail.cs  Ordering.cs
(+692 files in other folders)
