<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="Extensions\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Cargo.DataAccess\MultiShop.Cargo.DataAccess.csproj" />
    <ProjectReference Include="..\MultiShop.Cargo.Dto\MultiShop.Cargo.Dto.csproj" />
    <ProjectReference Include="..\MultiShop.Cargo.Entity\MultiShop.Cargo.Entity.csproj" />
  </ItemGroup>

</Project>
