<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Message.DataAccess\MultiShop.Message.DataAccess.csproj" />
    <ProjectReference Include="..\MultiShop.Message.Dto\MultiShop.Message.Dto.csproj" />
  </ItemGroup>

</Project>
