<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="ValidationRules\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="ValidationRules\**" />
    <None Remove="Extensions\**" />
    <None Remove="ValidationRules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.Cargo.DataAccessLayer\MultiShop.Cargo.DataAccess.csproj" />
  </ItemGroup>

</Project>
